<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro de comunidades</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Icons (opcional) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <!-- Tus estilos -->
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body class="bg-light">

  <!-- NAVBAR GLOBAL (COPIAR IGUAL EN TODAS LAS PÁGINAS) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        Pueblos indígenas de Costa Rica
      </a>

      <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse" data-bs-target="#menu"
              aria-label="Abrir menú">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">

          <li class="nav-item" data-roles="admin,lider,docente,publico">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>

          <li class="nav-item" data-roles="admin,lider">
            <a class="nav-link" href="index.html#adminPanel">Gestión de usuarios</a>
          </li>

          <li class="nav-item" data-roles="admin,lider">
            <a class="nav-link active" aria-current="page" href="comunidades.html">
              Comunidades indígenas
            </a>
          </li>

          <li class="nav-item" data-roles="admin,lider,docente">
            <a class="nav-link" href="recursos.html">Banco de recursos</a>
          </li>

          <li class="nav-item" data-roles="admin,lider,docente,publico">
            <a class="nav-link" href="cursos.html">Cursos de lenguas</a>
          </li>

          <li class="nav-item" data-roles="admin,lider,docente,publico">
            <a class="nav-link" href="diccionario.html">Diccionario digital</a>
          </li>

        </ul>

        <div id="authArea" class="d-flex align-items-center text-light"></div>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="container my-4">
    <h1 class="mb-4">Registro de comunidades indígenas</h1>

    <div id="avisoSoloLecturaCom" class="alert alert-info d-none">
      Estás en modo <strong>solo lectura</strong>. Solo podés consultar comunidades.
    </div>

    <div class="card shadow-sm" id="cardFormComunidad">
      <div class="card-body">
        <form id="formComunidad" novalidate>

          <div class="mb-3">
            <label for="txtNombreComunidad" class="form-label">Nombre de la comunidad</label>
            <input type="text" id="txtNombreComunidad" class="form-control" required />
          </div>

          <div class="mb-3">
            <label for="txtPuebloComunidad" class="form-label">Pueblo indígena</label>
            <input type="text" id="txtPuebloComunidad" class="form-control" required />
          </div>

          <div class="mb-3">
            <label for="txtProvinciaComunidad" class="form-label">Provincia</label>
            <input type="text" id="txtProvinciaComunidad" class="form-control" required />
          </div>

          <div class="mb-3">
            <label for="txtCantonComunidad" class="form-label">Cantón</label>
            <input type="text" id="txtCantonComunidad" class="form-control" required />
          </div>

          <div class="mb-3">
            <label for="txtDistritoComunidad" class="form-label">Distrito</label>
            <input type="text" id="txtDistritoComunidad" class="form-control" required />
          </div>

          <div class="mb-3">
            <label for="sltEstadoLengua" class="form-label">Estado de la lengua</label>
            <select id="sltEstadoLengua" class="form-select" required>
              <option value="">Seleccione una opción</option>
              <option value="vigente">Vigente</option>
              <option value="en riesgo">En riesgo</option>
              <option value="crítico">Crítico</option>
              <option value="extinta">Extinta</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="txtDescripcionComunidad" class="form-label">Descripción</label>
            <textarea id="txtDescripcionComunidad" class="form-control" rows="3"></textarea>
          </div>

          <button type="button" id="btnGuardarComunidad" class="btn btn-primary">
            Guardar comunidad
          </button>
        </form>

        <div class="mt-3">
          <a href="lista-comunidades.html" class="btn btn-link btn-sm">Ver lista de comunidades</a> |
          <a href="index.html" class="btn btn-link btn-sm">Volver al inicio</a>
        </div>
      </div>
    </div>
  </main>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- auth.js debe ir en TODAS las páginas con menú -->
  <script src="js/auth.js"></script>

  <!-- Protección por rol: solo admin/líder pueden crear comunidades -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const usuario = obtenerUsuarioActual();

      if (!usuario) {
        alert('Debés iniciar sesión para usar esta sección.');
        window.location.href = 'index.html';
        return;
      }

      const puedeGestionar = (usuario.rol === 'admin' || usuario.rol === 'lider');
      const cardForm = document.getElementById('cardFormComunidad');
      const aviso = document.getElementById('avisoSoloLecturaCom');

      if (!puedeGestionar) {
        // Docente / Público → solo lectura
        if (cardForm) cardForm.classList.add('d-none');
        if (aviso) aviso.classList.remove('d-none');
      }
    });
  </script>

  <!-- Lógica específica del formulario -->
  <script src="js/comunidades/registrar-comunidad.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/auth.js"></script>
</body>
</html>
