<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataforma | Pueblos indígenas de Costa Rica</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Tus estilos -->
  <link href="css/estilos.css" rel="stylesheet">

  <style>
    /* Por si acaso, que nada genere scroll horizontal */
    body, html {
      overflow-x: hidden;
    }

    /* Auth compacto */
    #authArea {
      white-space: nowrap;
      max-width: 260px;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <!-- ===================================================== -->
  <!-- NAVBAR CON MENÚ DESPLEGABLE                           -->
  <!-- ===================================================== -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">

      <a class="navbar-brand fw-bold" href="index.html">
        Pueblos indígenas de Costa Rica
      </a>

      <!-- Botón hamburguesa -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#menuNav" aria-label="Abrir menú">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menuNav">

        <!-- Menú principal -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#info">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#recursos">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>

          <!-- Dropdown compacto para todo lo “pesado” -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="panelDropdown"
               role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Panel
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="panelDropdown">
              <li>
                <a class="dropdown-item d-none" href="lista-usuarios.html"
                   data-roles="admin,lider">
                  Usuarios
                </a>
              </li>
              <li>
                <a class="dropdown-item d-none" href="comunidades.html"
                   data-roles="admin,lider">
                  Comunidades
                </a>
              </li>
              <li><hr class="dropdown-divider d-none" data-roles="admin,lider,docente"></li>
              <li>
                <a class="dropdown-item d-none" href="recursos.html"
                   data-roles="admin,lider,docente">
                  Banco de recursos
                </a>
              </li>
              <li>
                <a class="dropdown-item d-none" href="cursos.html"
                   data-roles="admin,lider,docente,publico">
                  Cursos
                </a>
              </li>
              <li>
                <a class="dropdown-item d-none" href="diccionario.html"
                   data-roles="admin,lider,docente,publico">
                  Diccionario
                </a>
              </li>
            </ul>
          </li>
        </ul>

        <!-- Área de sesión, pequeña y alineada a la derecha -->
        <div id="authArea"
             class="d-flex align-items-center text-light small gap-2 ms-auto">
        </div>
      </div>
    </div>
  </nav>

  <!-- ===================================================== -->
  <!-- HERO / BIENVENIDA                                     -->
  <!-- ===================================================== -->
  <header id="inicio" class="py-5">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold">Preservación de las Lenguas Indígenas</h1>
          <p class="lead">
            Costa Rica alberga lenguas vivas como Bribri, Cabécar, Maleku y Ngäbe.
          </p>

          <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#glosarioModal">
            Glosario rápido
          </button>

          <a href="#recursos" class="btn btn-outline-secondary">Ver recursos</a>
        </div>

        <div class="col-lg-6 text-center">
          <img src="js/imagenes/imagen0.jpg" class="img-fluid rounded-4 shadow"
               alt="Cultura indígena en Costa Rica">
        </div>
      </div>
    </div>
  </header>

  <!-- ===================================================== -->
  <!-- INFORMACIÓN                                            -->
  <!-- ===================================================== -->
  <section id="info" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Información clave</h2>
      <div class="row g-4">

        <div class="col-md-3">
          <div class="p-4 border rounded-3 h-100">
            <h5 class="fw-bold">Lenguas enfocadas</h5>
            <p>Bribri, Cabécar, Maleku, Ngäbe.</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="p-4 border rounded-3 h-100">
            <h5 class="fw-bold">Objetivo</h5>
            <p>Visibilizar y promover el aprendizaje básico respetando su uso comunitario.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ===================================================== -->
  <!-- CARRUSEL DE RECURSOS                                   -->
  <!-- ===================================================== -->
  <section id="recursos" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Recursos interactivos</h2>

      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner rounded-4 shadow overflow-hidden">
          <div class="carousel-item active">
            <img src="js/imagenes/imagen1.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="js/imagenes/imagen2.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="js/imagenes/imagen3.png" class="d-block w-100" alt="">
          </div>
        </div>

        <button class="carousel-control-prev" type="button"
                data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Anterior</span>
        </button>

        <button class="carousel-control-next" type="button"
                data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </div>
  </section>

  <!-- ===================================================== -->
  <!-- MODAL: GLOSARIO RÁPIDO                                 -->
  <!-- ===================================================== -->
  <div class="modal fade" id="glosarioModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Glosario rápido</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
                  aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <p><strong>Autonomía:</strong> capacidad de autogobierno y decisión comunitaria.</p>
          <p><strong>Cosmovisión:</strong> forma de comprender la vida, la naturaleza y el territorio.</p>
          <p><strong>Interculturalidad:</strong> convivencia respetuosa entre culturas distintas.</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ===================================================== -->
  <!-- FOOTER                                                 -->
  <!-- ===================================================== -->
  <footer id="contacto" class="py-4 bg-dark text-white text-center">
    © 2025 Proyecto Final — Pueblos Indígenas de Costa Rica
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/auth.js"></script>

  <!-- Lógica de roles + sesión -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const usuario = (typeof obtenerUsuarioActual === "function")
        ? obtenerUsuarioActual()
        : null;

      const authArea = document.getElementById("authArea");
      const roleItems = document.querySelectorAll("[data-roles]");

      // 1) Si NO hay sesión
      if (!usuario) {
        // Ocultar todo lo que tenga data-roles
        roleItems.forEach(el => el.classList.add("d-none"));

        authArea.innerHTML = `
          <span class="me-2">No has iniciado sesión</span>
          <a href="login.html" class="btn btn-outline-light btn-sm">
            <i class="bi bi-box-arrow-in-right"></i> Iniciar
          </a>
        `;
        return;
      }

      // 2) Si SÍ hay sesión
      const rolLegible = {
        admin: "Admin",
        lider: "Líder",
        docente: "Docente",
        publico: "Público"
      }[usuario.rol] || usuario.rol;

      authArea.innerHTML = `
        <div class="text-end me-2" style="max-width:150px; overflow:hidden;">
          <div><strong>${rolLegible}</strong></div>
          <div class="text-white-50" style="font-size:0.75rem;">
            ${usuario.correo}
          </div>
        </div>
        <div class="btn-group btn-group-sm" role="group">
          <a href="login.html" class="btn btn-outline-light" title="Cambiar usuario">
            <i class="bi bi-arrow-repeat"></i>
          </a>
          <button class="btn btn-outline-light" id="btnLogoutIndex" title="Cerrar sesión">
            <i class="bi bi-box-arrow-right"></i>
          </button>
        </div>
      `;

      const btnLogout = document.getElementById("btnLogoutIndex");
      if (btnLogout) {
        btnLogout.addEventListener("click", () => {
          if (typeof cerrarSesion === "function") {
            cerrarSesion();
          } else {
            localStorage.removeItem("usuarioActualLenguas");
            location.reload();
          }
        });
      }

      // Mostrar/ocultar elementos según rol
      roleItems.forEach(el => {
        const rolesPermitidos = el.dataset.roles.split(",");
        if (rolesPermitidos.includes(usuario.rol)) {
          el.classList.remove("d-none");
        } else {
          el.classList.add("d-none");
        }
      });
    });
  </script>
</body>
</html>




