<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comunidades registradas | Plataforma indígena</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Tus estilos -->
  <link rel="stylesheet" href="css/estilos.css" />
</head>

<body class="bg-light">
  <!-- NAVBAR GENERAL -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        Pueblos indígenas de Costa Rica
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item nav-protegida">
            <a class="nav-link" href="lista-usuarios.html">Usuarios</a>
          </li>
          <li class="nav-item nav-protegida">
            <a class="nav-link active" aria-current="page" href="lista-comunidades.html">Comunidades</a>
          </li>
          <li class="nav-item nav-protegida">
            <a class="nav-link" href="lista-recursos.html">Recursos</a>
          </li>
          <li class="nav-item nav-protegida">
            <a class="nav-link" href="lista-cursos.html">Cursos</a>
          </li>
          <li class="nav-item nav-protegida">
            <a class="nav-link" href="diccionario.html">Diccionario</a>
          </li>
        </ul>

        <div id="authArea" class="d-flex align-items-center text-light"></div>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="py-5">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">Comunidades indígenas registradas</h1>
        <span class="badge bg-success" id="badgeComunidades">Panel comunidades</span>
      </div>

      <div class="row g-4">
        <!-- Tarjeta izquierda: acciones (solo admin / líder) -->
        <div class="col-12 col-lg-4">
          <div class="card h-100 shadow-sm" id="cardAccionesCom">
            <div class="card-body">
              <h2 class="h5 mb-3">Acciones sobre comunidades</h2>
              <p class="small text-muted">
                Solo usuarios con rol <strong>admin</strong> o <strong>líder</strong>
                pueden registrar, editar o eliminar comunidades.
              </p>

              <a href="comunidades.html" class="btn btn-primary w-100 mb-2">
                <i class="bi bi-plus-circle"></i> Registrar nueva comunidad
              </a>

              <p class="small text-muted mb-0">
                La edición/eliminación se realiza desde el formulario principal
                de comunidades o desde esta tabla si tu JavaScript lo permite.
              </p>
            </div>
          </div>

          <div id="alertSoloConsultaCom" class="alert alert-info d-none mt-3">
            Estás en modo <strong>solo consulta</strong>.  
            Solo podés ver las comunidades registradas.
          </div>
        </div>

        <!-- Columna derecha: tabla -->
        <div class="col-12 col-lg-8">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h2 class="h5 mb-3">Listado de comunidades</h2>
              <p class="small text-muted">
                Los datos se cargan desde MongoDB usando la API Node/Express.
              </p>

              <div class="table-responsive">
                <table class="table table-striped align-middle">
                  <thead>
                    <tr>
                      <th>Nombre</th>
                      <th>Pueblo</th>
                      <th>Provincia</th>
                      <th>Cantón</th>
                      <th>Distrito</th>
                      <th>Estado de la lengua</th>
                    </tr>
                  </thead>
                  <tbody id="tbodyComunidades">
                    <tr>
                      <td colspan="6" class="text-center text-muted">
                        Cargando comunidades...
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <p class="small text-muted mb-0">
                Según tu rol, esta tabla puede ser solo de consulta o incluir
                acciones adicionales desde JavaScript.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/auth.js"></script> <!-- aquí se define API_URL -->
  <script src="js/comunidades/lista-comunidades.js"></script>



  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const usuario = obtenerUsuarioActual();

      // Debe haber sesión para ver esta página
      if (!usuario) {
        alert('Debés iniciar sesión para ver las comunidades.');
        window.location.href = 'login.html';
        return;
      }

      renderAuthArea();
      actualizarTabsNavegacion();

      const cardAcciones = document.getElementById('cardAccionesCom');
      const alerta = document.getElementById('alertSoloConsultaCom');

      // Solo admin / líder ven la tarjeta de acciones
      if (!esAdminOLider(usuario)) {
        if (cardAcciones) cardAcciones.classList.add('d-none');
        if (alerta) alerta.classList.remove('d-none');
      }
    });
    
  </script>
</body>
</html>


