<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de usuarios | Plataforma indígena</title>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Íconos -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <!-- Tus estilos -->
  <link rel="stylesheet" href="css/estilos.css" />
</head>

<body class="bg-light">

  <!-- NAVBAR GENERAL -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        Pueblos indígenas de Costa Rica
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#menu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">

          <!-- ADMIN y LÍDER -->
          <li class="nav-item nav-protegida">
            <a class="nav-link active" aria-current="page" href="lista-usuarios.html">
              Usuarios
            </a>
          </li>
          <li class="nav-item nav-protegida">
            <a class="nav-link" href="comunidades.html">Comunidades</a>
          </li>

          <!-- ADMIN, LÍDER, DOCENTE -->
          <li class="nav-item nav-protegida">
            <a class="nav-link" href="recursos.html">Recursos</a>
          </li>

          <!-- TODOS LOS ROLES LOGUEADOS -->
          <li class="nav-item nav-protegida">
            <a class="nav-link" href="cursos.html">Cursos</a>
          </li>
          <li class="nav-item nav-protegida">
            <a class="nav-link" href="diccionario.html">Diccionario</a>
          </li>
        </ul>

        <!-- Área de sesión (rellenada por auth.js) -->
        <div id="authArea" class="d-flex align-items-center text-light"></div>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="py-5">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">Gestión de usuarios</h1>
        <span class="badge bg-success" id="badgeRol">Admin / Líder</span>
      </div>

      <div class="row g-4">
        <!-- Columna izquierda: registrar nuevo usuario -->
        <div class="col-12 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h2 class="h5 mb-3">Registrar nuevo usuario</h2>
              <p class="small text-muted">
                Solo usuarios con rol <strong>admin</strong> o <strong>líder</strong>
                pueden crear, editar o eliminar usuarios.
              </p>

              <form id="formNuevoUsuario">
                <div class="mb-3">
                  <label for="nuevoNombre" class="form-label">Nombre completo</label>
                  <input
                    type="text"
                    id="nuevoNombre"
                    class="form-control"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="nuevoCorreo" class="form-label">
                    Correo electrónico
                  </label>
                  <input
                    type="email"
                    id="nuevoCorreo"
                    class="form-control"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="nuevoRol" class="form-label">Rol</label>
                  <select id="nuevoRol" class="form-select" required>
                    <option value="">Seleccione un rol</option>
                    <option value="admin">Admin</option>
                    <option value="lider">Líder</option>
                    <option value="docente">Docente</option>
                    <option value="publico">Público</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="nuevoPassword" class="form-label">
                    Contraseña (mock)
                  </label>
                  <input
                    type="password"
                    id="nuevoPassword"
                    class="form-control"
                    required
                  />
                </div>

                <button type="submit" class="btn btn-primary w-100">
                  <i class="bi bi-person-plus"></i> Guardar usuario
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Columna derecha: tabla de usuarios -->
        <div class="col-12 col-lg-8">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h2 class="h5 mb-3">Usuarios registrados</h2>
              <p class="small text-muted">
                Los datos se cargan desde MongoDB usando la API Node/Express.
              </p>

              <div class="table-responsive">
                <table class="table table-striped align-middle">
                  <thead>
                    <tr>
                      <th>Nombre</th>
                      <th>Correo</th>
                      <th>Rol</th>
                      <th style="width: 170px;">Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="tbodyUsuarios">
                    <tr>
                      <td colspan="4" class="text-center text-muted">
                        No hay usuarios cargados.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <p class="small text-muted mb-0">
                La edición y eliminación se realiza desde esta misma tabla.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- SweetAlert2 (lo usa auth.js para editar / eliminar) -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Lógica de autenticación y gestión de usuarios -->
  <script src="js/auth.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Protección de la página y carga inicial -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // 1) Verificar que haya sesión
      const usuario = obtenerUsuarioActual();
      if (!usuario) {
        alert('Debés iniciar sesión para acceder a Gestión de usuarios.');
        window.location.href = 'login.html';
        return;
      }

      // 2) Solo admin / líder pueden entrar aquí
      if (usuario.rol !== 'admin' && usuario.rol !== 'lider') {
        alert('Solo los roles admin o líder pueden gestionar usuarios.');
        window.location.href = 'index.html';
        return;
      }

      // 3) Actualizar área de sesión y menú
      renderAuthArea();
      actualizarTabsNavegacion();

      // 4) Cargar usuarios y preparar formulario
      if (typeof cargarUsuariosDesdeAPI === 'function') {
        cargarUsuariosDesdeAPI();
      }
      if (typeof initFormNuevoUsuario === 'function') {
        initFormNuevoUsuario();
      }
    });
  </script>
</body>
</html>




