<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recursos culturales registrados | Plataforma indígena</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Tus estilos -->
  <link href="css/estilos.css" rel="stylesheet">
</head>
<body>

  <!-- NAVBAR GENERAL -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">

      <a class="navbar-brand fw-bold" href="index.html">
        Pueblos indígenas de Costa Rica
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#menu" aria-label="Abrir menú">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">

          <!-- ADMIN Y LÍDER -->
          <li class="nav-item d-none" data-roles="admin,lider">
            <a class="nav-link" href="lista-usuarios.html">Usuarios</a>
          </li>

          <li class="nav-item d-none" data-roles="admin,lider">
            <a class="nav-link" href="comunidades.html">Comunidades</a>
          </li>

          <!-- REGISTRAR RECURSOS (solo admin y líder) -->
          <li class="nav-item d-none" data-roles="admin,lider">
            <a class="nav-link" href="recursos.html">Registrar recursos</a>
          </li>

          <!-- OTROS MÓDULOS -->
          <li class="nav-item d-none" data-roles="admin,lider,docente,publico">
            <a class="nav-link" href="cursos.html">Cursos</a>
          </li>

          <li class="nav-item d-none" data-roles="admin,lider,docente,publico">
            <a class="nav-link" href="diccionario.html">Diccionario</a>
          </li>

        </ul>

        <!-- Área de sesión -->
        <div id="authArea" class="d-flex align-items-center text-light small"></div>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="container py-4">

    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">

        <div class="card shadow-sm">
          <div class="card-body">

            <h1 class="mb-3 h3">Recursos Culturales Registrados</h1>
            <p class="text-muted">
              Consulta y gestión de recursos culturales vinculados a las lenguas indígenas de Costa Rica.
            </p>

            <!-- ========== BLOQUE DE ACCIONES (solo admin / líder) ========== -->
            <section id="panelAccionesRecursos"
                     class="border rounded-3 p-3 mb-4 d-none"
                     data-roles="admin,lider">

              <h2 class="h5 mb-2">Acciones sobre recursos</h2>
              <p class="mb-3">
                Solo usuarios con rol <strong>admin</strong> o <strong>líder</strong>
                pueden registrar, editar o eliminar recursos culturales.
              </p>

              <a href="recursos.html" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Registrar nuevo recurso
              </a>

              <p class="mb-0 mt-3 text-muted small">
                Los recursos corresponden a leyendas, audios, videos, textos, imágenes
                u otros materiales relacionados con las lenguas y culturas indígenas.
              </p>
            </section>

            <!-- ========== LISTADO DE RECURSOS (visible para todos los roles logueados) ========== -->

            <section aria-label="Listado de recursos">
              <h2 class="h5 mb-2">Listado de recursos</h2>
              <p class="text-muted">
                Los datos se cargan desde MongoDB usando la API Node/Express.
              </p>

              <!-- FILTROS -->
              <div class="row g-2 mb-3">
                <div class="col-12 col-md-6">
                  <label for="filtroPueblo" class="form-label mb-1">Filtrar por pueblo</label>
                  <input type="text" id="filtroPueblo"
                         class="form-control form-control-sm"
                         placeholder="Ej. bribri, cabécar...">
                </div>

                <div class="col-12 col-md-6">
                  <label for="filtroTipo" class="form-label mb-1">Filtrar por tipo de recurso</label>
                  <select id="filtroTipo" class="form-select form-select-sm">
                    <option value="">Todos</option>
                    <option value="audio">Audio</option>
                    <option value="video">Video</option>
                    <option value="texto">Texto</option>
                    <option value="imagen">Imagen</option>
                  </select>
                </div>
              </div>

              <!-- TABLA -->
              <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>Título</th>
                      <th>Tipo</th>
                      <th>Pueblo</th>
                      <th>Comunidad</th>
                      <th>Validado culturalmente</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="tbodyRecursos">
                    <!-- Filas generadas por js/recursos/lista-recursos.js -->
                  </tbody>
                </table>
              </div>

              <!-- RESUMEN POR PUEBLO -->
              <div class="mt-3">
                <h3 class="h6">Resumen por pueblo</h3>
                <div id="resumenPueblos" class="small">
                  <!-- Se rellena desde el JS -->
                </div>
              </div>
            </section>

          </div>
        </div>

      </div>
    </div>

  </main>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/auth.js"></script>
  <script src="js/recursos/lista-recursos.js"></script>

</body>
</html>

