<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acceso al sistema | Plataforma indígena</title>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Icons -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <!-- Tus estilos -->
  <link rel="stylesheet" href="css/estilos.css" />
</head>

<body class="bg-light">

  <!-- NAVBAR simple -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        Pueblos indígenas de Costa Rica
      </a>
      <span class="navbar-text text-light small">
        Inicia sesión para usar la plataforma
      </span>
    </div>
  </nav>

  <!-- FORMULARIO LOGIN -->
  <section class="py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <h1 class="h4 mb-3 text-center">Acceso al sistema</h1>
              <p class="text-center text-muted mb-4">
                Inicia sesión para usar el sistema. Solo los usuarios con rol
                <strong>admin</strong> podrán registrar y ver usuarios.
              </p>

              <form id="formLoginGate">
                <div class="mb-3">
                  <label for="loginEmail" class="form-label">Correo electrónico</label>
                  <input
                    type="email"
                    class="form-control"
                    id="loginEmail"
                    placeholder="admin@correo.com"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="loginRol" class="form-label">Rol</label>
                  <select class="form-select" id="loginRol" required>
                    <option value="">Selecciona un rol</option>
                    <option value="admin">Admin</option>
                    <option value="lider">Líder</option>
                    <option value="docente">Docente</option>
                    <option value="publico">Público</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="loginPassword" class="form-label">Contraseña (mock)</label>
                  <input
                    type="password"
                    class="form-control"
                    id="loginPassword"
                    placeholder="••••••••"
                    required
                  />
                </div>

                <button type="submit" class="btn btn-primary w-100">
                  <i class="bi bi-box-arrow-in-right"></i> Iniciar sesión
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- SweetAlert2 (MUY IMPORTANTE: antes de auth.js) -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Tu lógica de auth -->
  <script src="js/auth.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
</body>
</html>

