<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar recursos | Plataforma indígena</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Tus estilos -->
  <link href="css/estilos.css" rel="stylesheet">
</head>
<body>

  <!-- NAVBAR GENERAL -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">

      <a class="navbar-brand fw-bold" href="index.html">
        Pueblos indígenas de Costa Rica
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#menu" aria-label="Abrir menú">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">

          <!-- ADMIN Y LÍDER -->
          <li class="nav-item d-none" data-roles="admin,lider">
            <a class="nav-link" href="lista-usuarios.html">Usuarios</a>
          </li>

          <li class="nav-item d-none" data-roles="admin,lider">
            <a class="nav-link" href="comunidades.html">Comunidades</a>
          </li>

          <!-- REGISTRAR RECURSOS (solo admin y líder) -->
          <li class="nav-item d-none" data-roles="admin,lider">
            <a class="nav-link active" href="recursos.html">Recursos</a>
          </li>

          <!-- OTROS MÓDULOS -->
          <li class="nav-item d-none" data-roles="admin,lider,docente,publico">
            <a class="nav-link" href="cursos.html">Cursos</a>
          </li>

          <li class="nav-item d-none" data-roles="admin,lider,docente,publico">
            <a class="nav-link" href="diccionario.html">Diccionario</a>
          </li>

        </ul>

        <!-- Aquí se pinta el estado de sesión -->
        <div id="authArea" class="d-flex align-items-center text-light small"></div>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="container py-4">
    <h1 class="mb-3">Registrar / editar recursos culturales</h1>
    <p class="text-muted">
      Solo usuarios con rol <strong>admin</strong> o <strong>líder</strong> pueden registrar, editar o eliminar recursos.
    </p>

    <div class="card shadow-sm">
      <div class="card-body">
        <form id="formRecurso">
          <div class="row g-3">

            <!-- Título -->
            <div class="col-12 col-md-6">
              <label for="txtTituloRecurso" class="form-label">Título del recurso *</label>
              <input type="text" id="txtTituloRecurso" class="form-control" placeholder="Ej. Leyenda de creación del río">
            </div>

            <!-- Tipo de recurso -->
            <div class="col-12 col-md-6">
              <label for="sltTipoRecurso" class="form-label">Tipo de recurso *</label>
              <select id="sltTipoRecurso" class="form-select">
                <option value="">Seleccione...</option>
                <option value="audio">Audio</option>
                <option value="video">Video</option>
                <option value="texto">Texto</option>
                <option value="imagen">Imagen</option>
              </select>
            </div>

            <!-- Pueblo -->
            <div class="col-12 col-md-6">
              <label for="txtPuebloRecurso" class="form-label">Pueblo indígena *</label>
              <input type="text" id="txtPuebloRecurso" class="form-control" placeholder="Ej. Bribri, Cabécar, Maleku...">
            </div>

            <!-- Comunidad -->
            <div class="col-12 col-md-6">
              <label for="txtComunidadRecurso" class="form-label">Comunidad</label>
              <input type="text" id="txtComunidadRecurso" class="form-control" placeholder="Ej. Yorkín, Bajo Chirripó...">
            </div>

            <!-- URL -->
            <div class="col-12">
              <label for="txtUrlRecurso" class="form-label">URL del recurso *</label>
              <input type="url" id="txtUrlRecurso" class="form-control" placeholder="https://...">
            </div>

            <!-- Narrador y anciano -->
            <div class="col-12 col-md-6">
              <label for="txtNarradorRecurso" class="form-label">Narrador(a)</label>
              <input type="text" id="txtNarradorRecurso" class="form-control" placeholder="Nombre de quien narra / explica">
              <div class="form-check mt-2">
                <input class="form-check-input" type="checkbox" id="chkEsAnciano">
                <label class="form-check-label" for="chkEsAnciano">
                  Es anciano de la comunidad
                </label>
              </div>
            </div>

            <!-- Validación cultural -->
            <div class="col-12 col-md-6">
              <label class="form-label d-block">Validación cultural</label>
              <div class="form-check mt-2">
                <input class="form-check-input" type="checkbox" id="chkValidado">
                <label class="form-check-label" for="chkValidado">
                  Recurso validado culturalmente
                </label>
              </div>
            </div>

            <!-- Descripción -->
            <div class="col-12">
              <label for="txtDescripcionRecurso" class="form-label">Descripción / contexto</label>
              <textarea id="txtDescripcionRecurso" rows="4" class="form-control" placeholder="Breve explicación del contenido, contexto, usos, etc."></textarea>
            </div>

          </div>

          <!-- Botones -->
          <div class="mt-4 d-flex gap-2 align-items-center">
            <button id="btnGuardarRecurso" class="btn btn-primary">
              <i class="bi bi-save"></i> Guardar recurso
            </button>

            <button id="btnEliminarRecurso" class="btn btn-outline-danger" type="button">
              <i class="bi bi-trash"></i> Eliminar recurso
            </button>

            <button type="reset" class="btn btn-secondary ms-auto">
              Limpiar formulario
            </button>
          </div>

          <!-- ENLACES ABAJO: VER LISTA + VOLVER -->
          <div class="mt-3">
            <a href="lista-recursos.html">Ver lista de recursos</a>
            <span class="mx-2">|</span>
            <a href="index.html">Volver al inicio</a>
          </div>

        </form>
      </div>
    </div>
  </main>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/auth.js"></script>
  <script src="js/recursos/registrar-recurso.js"></script>
</body>
</html>



