<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro de usuarios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body class="bg-light">

  <!-- NAVBAR GLOBAL -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Pueblos indígenas de Costa Rica</a>

      <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse" data-bs-target="#menu"
              aria-label="Abrir menú">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>

          <li class="nav-item nav-protegida d-none">
            <a class="nav-link active" aria-current="page" href="usuarios.html">Registro de usuarios</a>
          </li>
          <li class="nav-item nav-protegida d-none">
            <a class="nav-link" href="comunidades.html">Registrar comunidad</a>
          </li>
          <li class="nav-item nav-protegida d-none">
            <a class="nav-link" href="lista-comunidades.html">Lista comunidades</a>
          </li>
        </ul>

        <div id="authArea" class="text-end text-light small">
          No has iniciado sesión
        </div>
      </div>
    </div>
  </nav>

  <main class="container my-4">
    <h1 class="mb-3">Registro de usuarios</h1>

    <div id="avisoSoloLectura" class="alert alert-info d-none">
      Solo <strong>admin</strong> y <strong>líder</strong> pueden registrar usuarios.
    </div>

    <div class="card shadow-sm" id="cardFormUsuario">
      <div class="card-body">
        <form id="formUsuario">
          <div class="mb-3">
            <label for="txtNombre" class="form-label">Nombre completo</label>
            <input type="text" id="txtNombre" class="form-control" required />
          </div>

          <div class="mb-3">
            <label for="txtCorreo" class="form-label">Correo electrónico</label>
            <input type="email" id="txtCorreo" class="form-control" required />
          </div>

          <div class="mb-3">
            <label for="slcRol" class="form-label">Rol</label>
            <select id="slcRol" class="form-select" required>
              <option value="">Seleccione un rol</option>
              <option value="admin">Admin</option>
              <option value="lider">Líder comunitario</option>
              <option value="docente">Docente intercultural</option>
              <option value="publico">Público general</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="txtContrasenna" class="form-label">Contraseña</label>
            <input type="password" id="txtContrasenna" class="form-control" minlength="6" required />
          </div>

          <div class="mb-3">
            <label for="txtConfirmacion" class="form-label">Confirmar contraseña</label>
            <input type="password" id="txtConfirmacion" class="form-control" minlength="6" required />
          </div>

          <button type="button" id="btnGuardarUsuario" class="btn btn-primary">
            Guardar usuario
          </button>
        </form>

        <p class="mt-3">
          <a href="lista-usuarios.html">Ver lista de usuarios</a> |
          <a href="index.html">Volver al inicio</a>
        </p>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/auth.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const usuario = obtenerUsuarioActual();
      const cardForm = document.getElementById('cardFormUsuario');
      const aviso = document.getElementById('avisoSoloLectura');

      if (!usuario) {
        alert('Debés iniciar sesión.');
        window.location.href = 'index.html';
        return;
      }

      if (!(usuario.rol === 'admin' || usuario.rol === 'lider')) {
        if (cardForm) cardForm.classList.add('d-none');
        if (aviso) aviso.classList.remove('d-none');
      }
    });
  </script>

  <script src="js/registrar-usuario.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/auth.js"></script>
</body>
</html>
